create table item(
item_id int(3),
item_desc varchar(50) not null,
qty_on_hand int(3) not null,
price int(3) not null,
category varchar(50) not null,
primary key(item_id)
);


insert into item values(100,'notebook',20,20,'book');
insert into item values(101,'milkybar',30,5,'chocolate');
insert into item values(102,'apple',50,10,'fruit');

select * from item;

create table sale(
sale_id int(3),
item_id int(3),
qty_sold int(3),
price int(4) not null,
total int(4) not null,
primary key(sale_id),
foreign key(item_id) references item(item_id)
);

insert into sale values(200,100,10,20,200);
insert into sale values(201,101,25,5,125);

select * from sale;

1)create trigger total_sales before insert on sale for each row set new.total=(new.qty_sold*new.price);
insert into sale values(203,102,3,10,null);
select * from sale;
2)create trigger stock after insert on sale for each row update item set qty_on_hand=qty_on_hand-new.qty_sold;

insert into sale values(204,100,5,20,null);

